// Have our styles that apply regardless of size

@fontsize-small: 16px;
@fontsize-medium: 22px;
@fontsize-mediumer: 26px;
@fontsize-mediumerer: 28px;
@fontsize-large: 30px;
@fontsize-larger: 34px;
@fontsize-largerer: 38px;
@fontsize-huge: 50px;

@font-normal: 'Josefin Sans', sans-serif;
@font-fancy: 'Pacifico', cursive;
@font-normal2: 'DM Sans', sans-serif;

@color-accent: #ff6e5e;
@color-accent2: #f75240;
@color-neutral: #ffe8e5;
@color-darker: #7f1c11;
@color-back: #ffe8e5;

@shadow-blur: 5px;

@animation-delay: 5s;
@animation-time: 15s;

@loc-img: 'https://themichaelgeorge.com/img';

a {
    transition: color 1s;
}

.section-topbar {
    background-color: rgba(255,255,255,0);
    box-shadow: 0 0px 0px #aaaaaa;
    position: fixed;
    z-index: 50;
    width: 100%;
    
    top: 0px;
    
    transition: top 1s, background-color 2s, box-shadow 2s;
}
.section-topbar--scrolled {
    background-color: @color-accent;
    box-shadow: 0 3px @shadow-blur #aaaaaa;
    
    .profile-image {
        border: 2px solid @color-neutral;
    }
}
.profile-image {
    position: relative;
    display: block;
    
    min-height: 80px;
    min-width: 80px;
    
    width: 80px;
    height: 80px;
    
    margin-top: 5px;
    margin-bottom: 5px;
    
    border-radius: 50%;
    
    border: 3px solid @color-accent2;
    
    background-image: url('@{loc-img}/profile.png');
    background-size: 100% 100%;
    
    transition: border 2s;
}

.links {
    position: relative;
    margin-top: 20px;
    display: block;
    float: right;
}

.links__home, .links__work, .section-projects__link {
    position: relative;
    float: left;
    margin-right: 25px;
    margin-top: 15px;
    
    font-size: @fontsize-medium;
    font-family: @font-normal;
    
    color: @color-darker;
    
    &:hover {
        color: #ffbe5e;
        text-decoration: initial;
    }
    
    .fa {
        position: relative;
        top: 10px;
    }
}
.section-projects__link {
    float: none;
}
    
.section-intro {
    background-color: #fff;
    position: relative;
    padding-top: 150px;
    z-index: -1;
}
.section-intro__background {
    // Do some funky CSS stuff here.
    position: absolute;
    width: 120%;
    height: 120%;
    top: 10%;
    path, line {
        fill: @color-accent;
        stroke: @color-accent;
    }
}

.light {
    
    opacity: .5;
    
    path, line, polygon {
        fill: @color-accent;
        stroke: @color-accent;
        
        transition: fill 5s, stroke 5s;
    }
}

.not-available {
    filter: grayscale(100%);
    text-decoration: line-through;
    &:hover {
        color: initial;
        cursor: text;
        text-decoration: line-through;
    }
}

.section-intro__content {
    text-align: center;
    font-size: @fontsize-huge;
    font-family: @font-fancy;
    margin-top: 80px;
    margin-bottom: 120px;
}

.section-about, .section-projects {
    border-top: 20px solid @color-accent;
    box-shadow: 0 -3px @shadow-blur #aaaaaa, 0 3px @shadow-blur #aaaaaa;
    border-bottom: 20px solid @color-accent;
    padding-bottom: 50px;
    
    background-color: @color-back;
}
    
.back {
    position: absolute;
    width: 100vw;
    left: 0;
    height: 100%;
    z-index: -1;
}

.section-about__whoami, .section-about__passions, .section-about__aspirations, .section-projects__info, .section-projects__item {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 75px;
    
    img.svg {
        position: relative;
        max-width: 100%;
        height: auto;
        z-index: 25;
    }
    .content {
        float: none;
        font-family: @font-normal2;
        font-size: @fontsize-medium;
    }
    .title {
        font-family: @font-normal;
        font-size: @fontsize-largerer;
        margin-bottom: 5px;
        padding-top: 10px;
        color: @color-darker;
        z-index: 30;
        
        box-shadow: 0px -2px 2px -2px #aaaaaa;
    }
    .subtitle {
        font-family: @font-normal;
        font-size: @fontsize-mediumer;
        margin-bottom: 10px;
    }
}

.section-skills, .section-projects-list {
    margin-bottom: 75px;
}

.section__title {
    text-align: center;
    font-size: @fontsize-huge;
    font-family: @font-fancy;
    color: @color-accent2;
    margin-bottom: 35px;
    margin-top: 75px;
}

.section-contact {
    border-top: 20px solid @color-accent;
    box-shadow: 0 -3px @shadow-blur #aaaaaa;
    
    background-color: @color-back;
}

.section-contact__info {
    margin-top: 50px;
    margin-bottom: 125px;
    
    font-size: @fontsize-medium;
    font-family: @font-normal2;
    text-align: center;
}

.section-footer {
    background-color: @color-accent;
}

.section-footer__info {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.maillink {
    color: #ff5e9e;
    text-decoration: none;
}
.maillink:hover {
    color: @color-darker;
    text-decoration: none;
}

.mfa {
    font-size: @fontsize-huge;
}
.mfa2 {
    font-size: @fontsize-small;
    margin-right: 5px;
    
    transition: transform 3s;
    transform: rotate(0deg);
}
.mfa-rotate45 {
    position: relative;
    
    transition: transform 1s;
    
    transform: rotate(45deg);
}
.emphasis {
    font-size: @fontsize-large;
    font-family: @font-normal2;
    color: @color-accent;
}



// ANIMATIONS
.droplet-animation {
    position: relative;
    
    animation-name: animation-drip;
    animation-duration: @animation-time;
    animation-iteration-count: infinite;
    animation-delay: @animation-delay;
    animation-fill-mode: forwards;
}
.cog-animation {
    position: relative;
    
    animation-name: animation-spin;
    animation-duration: @animation-time;
    animation-iteration-count: infinite;
    animation-delay: @animation-delay;
    animation-fill-mode: forwards;
}
.heart-animation {
    height: 0;
    display: block;
    position: relative;
    text-align: center;
    
    animation-name: animation-thump;
    animation-duration: @animation-time;
    animation-iteration-count: infinite;
    animation-delay: @animation-delay;
    animation-fill-mode: forwards;
}
.mail-animation {
    position: relative;
    
    animation-name: animation-send;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: @animation-delay;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
.cubes-animation {
    height: 0;
    display: block;
    position: relative;
    text-align: center;
    
    animation-name: animation-hard-thump;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: @animation-delay;
    animation-fill-mode: forwards;
}

@keyframes animation-send {
    0% {
        top: 0px;
    }
    10% {
        top: -40px;
    }
    15% {
        top: 0px;
    }
    20% {
        top: -30px;
    }
    25% {
        top: 0px;
    }
    30% {
        top: -15px;
    }
    35% {
        top: 0px;
    }
    
    50% {
        top: 0px;
    }
    100% {
        top: 0px;
    }
}

@keyframes animation-drip {
    0% {
        top: 0;
    }
    40% {
        top: 70px;
    }
    50% {
        top: 0;
    }
    100% {
        top: 0;
    }
}

@keyframes animation-spin {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes animation-thump {
    0% {
        font-size: @fontsize-huge;
        
    }
    10% {
        font-size: 60px;
    }
    15% {
        font-size: @fontsize-huge;
    }
    25% {
        font-size: 65px;
    }
    30% {
        font-size: @fontsize-huge;
    }
    40% {
        font-size: 70px;
    }
    50% {
        font-size: @fontsize-huge;
    }
    100% {
        font-size: @fontsize-huge;
    }
}
@keyframes animation-hard-thump {
    0% {
        font-size: @fontsize-huge;
    }
    10% {
        font-size: 70px;
    }
    15% {
        font-size: 60px;
    }
    50% {
        font-size: @fontsize-huge;
    }
    100% {
        font-size: @fontsize-huge;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .links{
        .links__home, .links__work {
            font-size: @fontsize-medium;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    
}